# HeapSdkProblem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maciejczekanski/heapproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejczekanski/heapproblem/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejczekanski/heapproblem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
