// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // At the top of the buildscript block, add a property for the SDK version.
    ext.heapVersion = '1.9.4'
    // ...

    dependencies {
        // Within buildscript.dependencies, add the classpath dependency below.
        // Note the double quotes, which are required to interpolate the version.
        classpath "com.heapanalytics.android:heap-android-gradle:$heapVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}