plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.heapanalytics.android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.maciejczekanski.heapproblem"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ext {
            heapEnabled = true
            heapAutoInit = true
            heapEnvId = "YOUR_APP_ID"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}